import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        findMaxHourGlass(arr, 6, 6);
    }
    
    private static void findMaxHourGlass(int[][] arr, int colct, int rowct){
        int grt_sum = -70;
        int hourglass_cnt = (colct-1)*(rowct-1);
        int fin_sum_arr[] = new int[7];
        for (int i = 0; i < colct-2; i++) {
            for (int j = 0; j < rowct-2; j++) {
                int sum = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                 //System.out.println(j);
                if(sum > grt_sum){
                    fin_sum_arr[0] = arr[i][j];
                    fin_sum_arr[1] = arr[i][j+1];
                    fin_sum_arr[2] = arr[i][j+2];
                    fin_sum_arr[3] = arr[i+1][j+1];
                    fin_sum_arr[4] = arr[i+2][j];
                    fin_sum_arr[5] = arr[i+2][j+1];
                    fin_sum_arr[6] = arr[i+2][j+2];
                    grt_sum = sum;
                   
                }
            } 
        }
        System.out.println(grt_sum);
    }
}
