import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        Map<String,Integer> ph = new HashMap<String,Integer>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();           
            ph.put(name, phone);
        }        
        while(in.hasNext()){
            String s = in.next();
            String prtOut = "";
            if(!ph.containsKey(s)){
                prtOut = "Not found";
            } else {
                prtOut = s + "=" + ph.get(s);
            }  
            System.out.println(prtOut);
        }
        in.close();
    }
}
