import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int set_num = sc.nextInt();       
        while(set_num-- > 0){            
            int samp_space = sc.nextInt(); 
            int upper_cap = sc.nextInt(); 
            int and_max = 0;
            for(int i=0; i<samp_space-1; i++){
                for(int j=i+1; j<samp_space && j>i; j++){
                    int and_this = i & j;                  
                    if(and_this > and_max && and_this < upper_cap){
                        and_max = and_this;
                    }
                }
            }
            System.out.println(and_max);
        }       
    }
}
