import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] nums = new int[6];
        nums[0] = sc.nextInt();
        nums[1] = sc.nextInt();
        nums[2] = sc.nextInt();
        nums[3] = sc.nextInt();
        nums[4] = sc.nextInt();
        nums[5] = sc.nextInt();
        
        calcFine(nums);
    }   
    
    
    public static void calcFine(int[] nums){
        int fine = 0;
        if(nums[2] > nums[5]){
            fine = 10000;
        } else if(nums[2] == nums[5]){
            if(nums[1] > nums[4]){
                fine = 500 * (nums[1] - nums[4]);
            } else if(nums[1] == nums[4]){
                if(nums[0] > nums[3]){
                    fine = 15 * (nums[0] - nums[3]);
                }
            }
        }
        System.out.println(fine);
    }
}
